; The locations.ini is empty by default for the EC2 auto-scaling instance.
; You can add locations here to have them added to the auto-scaling locations
[locations]
1=Test_Group ;this value must match the "group" section header below
default=Test_Group ;ditto

; agent group
[Test_Group]
1=Test ;this value must match the "agent" section header below
label="Test Group" ; this label value is what appears in the dropdown
default=Test ;this value must match the "agent" section header below

; agent
[Test] ;must match the value of wpt_location in the user data
browser=Chrome
label="Test"
key=12341234123412341234 ;must match the value of wpt_key in the user data